.cabecalho{
       background-color: #eeecf0 ;
 padding: 12px 24px;
}

.logo-figura{
margin: 0;
font-family: 'Times New Roman', Times, serif;
display: flex;
align-items: center;

}

body {
  margin: 0;

}

.logo-nome {
 margin: 0 12px;
 font-size: 35px;
}

.rodape {
background-color: #eeecf0 ;
text-align: center;
padding: 12px;
}
  
.cabecalho-conteudo{
     max-width: 40em;
     margin: 0 auto;

}

.a {
   color: #3366cc;

}
a:hover { 
    color: rgb(45, 108, 189); 

}

a:link { 
    color: rgb(81, 81, 175); 
}