<!DOCTYPE html>
<html lang="pt">

<head>
<title>Currículo Gabriel Hassan Zeidan</title>
<link rel="stylesheet" href="css/pagina.css">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/curriculo.css">
<link rel="shortcut icon"   href="img/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


    <header class="cabecalho">
<div class="cabecalho-conteudo">
    <figure class="logo-figura">
            <img src="img/perfil.jpg" alt="Gabriel Hassan Zeidan" height="70" width="70">
            <figcaption class="logo-nome"> Gabriel Hassan Zeidan </figcaption>
    </figure>
</div>
      



    </header>

    <main class="curriculo">
        <section>

      <h2 class="titulo"> Dados pessoais </h2>  
     
      <hr> 
  <p class="paragrafo"> Campinas-sp <br>
       (19) 9.93585702 <br>
       gabrielhassan@uol.com.br    <br>  
       Portfólio: <a href="https://www.behance.net/gabrielhassanzeidan" target="_blank" > Meus Trabalhos</a>
  
</p>  
<section>
  <h2 class="titulo"> Educação </h2>  
      
      <hr>
      <p class="paragrafo"> 
       UNIP 
      Tecnólogo em Comunicação Digital com ênfase em Designer Gráfico, <br>
      • viverdecontabilidade.com.br<br>
      Curso departamento pessoal na prática<br>
      </p>
      <h2> Habilidades e Qualificações </h2>  
      
      <hr>
      <p class="paragrafo">
      Organização de documentos de departamento pessoal e RH <br>
Habilidades com Pacote Office, Rotinas administrativas em DP <br>
Experiência com CRM TOTVS RM-RH. <br>
Organização e digitalização de documentos<br>
Admissão e registro de funcionários em sistema<br>
Conferência de documentos<br>
Liberação de benefícios para funcionários<br>
Arquivamento e organização no ambiente de trabalho. <br>
Tenho foco e concentração.<br>
Logística aplicada<br>
Estudos específicos em logística<br>

<br>
      </p>

      <h2 class="titulo"> Cursos </h2>  
<p class="paragrafo">     
<hr>
<br>

• Microsoft Excel 
• Microsoft Word
• Photoshop
• Corel Draw
• InDesign
• Illustrator
</section>

</p>

<br>
<section>
<h2 class="titulo"> Experiência </h2>  
      
<hr>
<p class="paragrafo">
   
Grupo Strategic Security <br>
23/05/2016 a 30/04/2021<br>

   <br>
    Auxiliar administrativo<br>
    ALTERNATIVA SERVIÇOS E TERCEIRIZAÇÃO EM GERAL LTDA<br>
    01/05/2020 – 30/04/2021<br>
    <br><br>
    LTC COMERCIO E SERVIÇOS EIRELI<br>
    07/11/2018 – 30/04/2020 <br>
    ALT-TEC SERVIÇOS TECNICOS EM GERAL LTDA<br>
    21/08/2016 – 09/06/2017 <br>
    <br><br>
    LTC COMERCIO E SERVIÇOS EIRELI<br>
    23/05/2016 – 20/08/2016 <br>

    ABVAH - Associação Bem e Vida Animal Hortolândia <br>
    01/2014 - 11/2017<br>
    Criação de Arte <br>
    Prestação de serviços na área de design gráfico para a Associação (voluntário) responsável pela criação <br>
    de mídia impressa, suporte em blog da ong e direção de arte<br>
    <br><br>
    Atento (grupo telefônica/vivo) - Telecomunicações<br>
     01/2006 a 02/2008<br>
    Atuação de atendimento a clientes e venda de promoções pacotes e produtos telefônicos, atendimento <br>
    também a problemas Banda Larga (Speedy) e resolução de problemas de conexão<br>
</p>
    <br>
    <br>

</section>
</main>


    <footer class="rodape">
    
       <a href="#"> Voltar ao topo </a>      

    </footer>


</body>

</html>